# -*- coding: utf-8 -*-
# Generated by Django 1.11.13 on 2018-05-27 21:10
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Number',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('number', models.IntegerField(max_length=200)),
                ('word', models.CharField(max_length=200)),
            ],
        ),
    ]
